# CnbotSpeed

./: debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnbot/cnbotspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
app/src/main/java/com/cnbot/cnbotspeed/: App.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/cnbot/cnbotspeed/adapter/adapter/: DialogAdapter.java  ListWidgetAdapter.java
app/src/main/java/com/cnbot/cnbotspeed/asr/: AsrTools.java
app/src/main/java/com/cnbot/cnbotspeed/bean/: MessageBean.java  WeatherBean.java
app/src/main/java/com/cnbot/cnbotspeed/observer/: DuiMessageObserver.java  DuiNativeApiObserver.java  DuiUpdateObserver.java
app/src/main/java/com/cnbot/cnbotspeed/server/: DDSService.java
app/src/main/java/com/cnbot/cnbotspeed/tts/: TtsTools.java
app/src/main/java/com/cnbot/cnbotspeed/utils/: AssetsUtil.java
app/src/main/java/com/cnbot/cnbotspeed/view/: WrapContentLinearLayoutManager.java
app/src/main/java/com/cnbot/cnbotspeed/view/pageview/adapter/: BasePageAdapter.java  OnIndicatorListener.java  OnPageDataListener.java
app/src/main/java/com/cnbot/cnbotspeed/view/pageview/utils/: PosUtil.java
app/src/main/java/com/cnbot/cnbotspeed/view/pageview/view/: PageHandler.java  PageRecyclerView.java  PageView.java
app/src/main/java/com/cnbot/cnbotspeed/wakeup/: WakeupTools.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  horizontal_page_view.xml  vertical_page_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cnbot/cnbotspeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
