<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化唤醒"
        android:onClick="onInitWakeupClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取主唤醒此"
        android:onClick="onGetMainWakeUpClick"
        />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="开启唤醒"
       android:onClick="onStartWakeUpClick"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭唤醒"
        android:onClick="onStopWakeUpClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化识别"
        android:onClick="onInitAsrClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启识别"
        android:onClick="onStartAsrClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭识别"
        android:onClick="onStopAsrClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化合成"
        android:onClick="onInitTtsClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启合成"
        android:onClick="onStartTtsClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭合成"
        android:onClick="onStopTtsClick"
        />
</LinearLayout>